# LandLauncher

./: LICENSE  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/astrit_veliu/landlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/astrit_veliu/landlauncher/: AppConstants.kt  LandLauncherApplication.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/boom/: Boom.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/boom/utils/: AnimationUtils.kt  BoomUtils.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/common/di/: ApplicationModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/common/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/common/snackbar/: SnackBarMessage.kt  SnackbarManager.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/common/utils/: AnimationUtils.kt  CodeRule.kt  LauncherUtils.kt  SnappingRecyclerView.java  UserPreferences.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/common/utils/stackcard/: CardHelper.kt  CardLayoutManager.kt  CardUpdater.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/data/: ApplicationEntity.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/domain/model/: Application.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/domain/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/: LauncherAppState.kt  LauncherApplication.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/common/: BindingAdapter.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/common/view/: DrawerApp.kt  HintView.kt  HomeItem.kt  MenuApp.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/composables/: LazyList.kt  SnapperFlingBehavior.kt  SnappingLazyRow.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/graphs/: HomeNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/home/: HomeFragment.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/home/adapter/: ApplicationsAdapter.kt  HomeAppsAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/launcher/: LandLauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/mvvm/: MVVMException.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/presentation/: MainActivity.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/presentation/drawer/: Drawer.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/presentation/onboarding/: OnBoarding.kt  OnBoardingItems.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/profile/: UserProfileFragment.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/ui/utils/: ImageUtils.kt
app/src/main/java/io/github/astrit_veliu/landlauncher/utils/: AnimationUtils.kt  CodeRule.kt  LauncherUtils.kt  SnappingRecyclerView.java  UserPreferences.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  sd_scale_fade_and_translate_in.xml
app/src/main/res/drawable/: background_chip.xml  background_selected_stroke.xml  bottom_sheet_background.xml  button_background.xml  drawer_background.xml  home_app_selector.xml  hover_placeholder.xml  ic_a.xml  ic_b.xml  ic_browser.xml  ic_browser_glass.xml  ic_dpad.xml  ic_drawer.xml  ic_gallery.xml  ic_gallery_glass.xml  ic_google_play.xml  ic_icons8_chrome.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_menu.xml  ic_music.xml  ic_music_glass.xml  ic_personalize_placeholder.xml  ic_settings.xml  ic_settings_glass.xml  ic_store2.xml  ic_store_glass.xml  ic_welcome_placeholder.xml  menu_app_selector.xml  menu_background.xml  tab_background_selected.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_main.xml  application_item.xml  drawer_application_view.xml  fragment_home.xml  fragment_user_profile.xml  hint_icons_view.xml  item_layout.xml  menu_side_panel.xml  recommendations_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/astrit_veliu/landlauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
