<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent_black">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        tools:context=".ui.launcher.LandLauncherActivity"
        tools:openDrawer="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:format12Hour="hh:mm"
                android:textSize="45sp"
                android:textStyle="italic"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/dockButtons"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/textClock"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/drawer_background"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:weightSum="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <io.github.astrit_veliu.landlauncher.ui.common.view.DrawerApp
                    android:id="@+id/imageButtonDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:circleImage="@{false}"
                    app:imageSrcUrl="@{@drawable/ic_menu}" />

                <!--        <io.github.astrit_veliu.landlauncher.ui.common.view.DrawerApp
                          android:id="@+id/imageButtonProfile"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          app:circleImage="@{false}"
                          app:imageSrcUrl="@{@drawable/profile_48}" />-->

                <io.github.astrit_veliu.landlauncher.ui.common.view.DrawerApp
                    android:id="@+id/cardBrowser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:circleImage="@{false}"
                    app:imageSrcUrl="@{@drawable/ic_browser_glass}" />


                <io.github.astrit_veliu.landlauncher.ui.common.view.DrawerApp
                    android:id="@+id/cardPlayStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:circleImage="@{false}"
                    app:imageSrcUrl="@{@drawable/ic_store_glass}" />

                <io.github.astrit_veliu.landlauncher.ui.common.view.DrawerApp
                    android:id="@+id/cardMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:circleImage="@{false}"
                    app:imageSrcUrl="@{@drawable/ic_music_glass}" />

                <io.github.astrit_veliu.landlauncher.ui.common.view.DrawerApp
                    android:id="@+id/cardGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:circleImage="@{false}"
                    app:imageSrcUrl="@{@drawable/ic_gallery_glass}" />

                <io.github.astrit_veliu.landlauncher.ui.common.view.DrawerApp
                    android:id="@+id/imageButtonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:circleImage="@{false}"
                    app:imageSrcUrl="@{@drawable/ic_settings_glass}" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applicationsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:contentDescription="@string/configure"
                android:descendantFocusability="afterDescendants"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomHintsContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dockButtons"
                app:layout_constraintTop_toBottomOf="@+id/textClock"
                tools:listitem="@layout/recommendations_item" />

            <io.github.astrit_veliu.landlauncher.ui.common.view.HintView
                android:id="@+id/bottomHintsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/menu_background">

            <include
                android:id="@+id/menuContainer"
                layout="@layout/menu_side_panel" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>